<!DOCTYPE html>
<html>
<title>Ski Resort Map</title>
<body>

<form action="">
  Resort Name:<br>
  <input type="text" name="resortName" value="">
  <br><br>
  Longitude:<br>
  <input type="text" name="longitude" value="">
  <br><br>
  Latitude:<br>
  <input type="text" name="latitude" value="">
  <br><br>
  Description:<br>
  <textarea name="desc" cols="40" rows="5"></textarea>
  <br><br>
  Description Name (e.g. Wikipedia):<br>
  <input type="text" name="descName" value="">
  <br><br>
  Description Url:<br>
  <input type="text" name="descUrl" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
